DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
DB_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=
CLOUD_URL=

REDIS_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PSWD=
REFRESH_TOKEN=